# XIAOMI

./: pom.xml  yijia.sql
src/main/java/com/scce/: ShoppinggoodsApplication.java
src/main/java/com/scce/config/: SwaggerConfig.java
src/main/java/com/scce/controller/: CartController.java  CustomerController.java  GoodsController.java  GoodsTypeConroller.java  ManagerController.java  OrderController.java  OrderDetailController.java  VCSController.java
src/main/java/com/scce/dao/: AddressMapper.java  CartMapper.java  CustomerMapper.java  GoodsMapper.java  GoodsTypeDao.java  GoodstypeMapper.java  ManagerMapper.java  OrderDetailMapper.java  OrderMapper.java
src/main/java/com/scce/pojo/: Address.java  Cart.java  Customer.java  Goods.java  GoodsType.java  Goodstypes.java  Manager.java  Order.java  OrderDetail.java  xstxt.java
src/main/java/com/scce/service/: CartService.java  CustomerService.java  GoodsService.java  GoodsTypeService.java  ManagerService.java  OrderDetailService.java  OrderService.java
src/main/java/com/scce/service/Impl/: CartServiceImpl.java  CustomerServiceImpl.java  GoodsServiceImpl.java  GoodsTypeServiceimpl.java  ManagerServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java
src/main/java/com/scce/utils/: ExcelUtil.java  JsonResult.java  OrderNumGenerator.java  ResponseUtil.java
src/main/resources/: application.properties
src/main/resources/static/: SelectCustomer.html  SelectManager.html  SelectOrder.html  aa.html  addManager.html  ddxltb.html  index.html  login.html  main.html  selextorderxq.html  shoppingbingtu.html  updateCustomer.html  updateManager.html
src/main/resources/static/Html/: SelectGoodstype.html  SelectShop.html  addGoodsType.html  addShop.html  updateGoodsType.html  updateShop.html
src/main/resources/static/bootstrap/js/: college.js
src/main/resources/static/css/: verify.css
src/main/resources/static/css1/: style.css
src/main/resources/static/datas/: nav.js
src/main/resources/static/js/: verify.js
src/main/resources/static/qianduan/: ddxq.html  dingdanzhongxin.html  gouwuche.html  index.html  liebiao.html  login.html  register.html  self_info.html  xiangqing.html
src/main/resources/static/qianduan/shop/: SelectShop.html
src/test/java/com/scce/shoppinggoods/: ShoppinggoodsApplicationTests.java
